.item-Card
    text-align: center
    max-width: 300px
    margin: auto
    background:  #EAD7B7
    border-radius: 12px
    box-shadow: 0 10px 25px rgba(0,0,0,0.1)
    border: 1px solid #d8c3a5
    color: #3A5A40
    transition: all 0.3s ease
    padding-bottom: 16px


    &:hover
        transform: translateY(-6px)
        box-shadow: 0 15px 35px rgba(0,0,0,0.15)

.content-img
    width: 100%
    height: 220px
    overflow: hidden
    

.content-img img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
    border-radius: 12px


button
    background: #3A5A40
    color: #F2E8CF
    border: none
    padding: 10px
    border-radius: 8px
    cursor: pointer
    transition: 0.3s

    &:hover
        background: #588157

.msg-added
  display: block
  margin-top: 10px
  color: #2ecc71
  font-weight: 600
  animation: fadeIn .3s ease

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-5px)
  to
    opacity: 1
    transform: translateY(0)