.card 
    border-radius: 8px
    
    padding: 16px
    text-align: center
    max-width: 300px
    margin: auto
    background: #5c564fa6
    box-shadow: 5px 4px #494847a6
    transition: all 0.3s ease
    min-width: 350px
    max-height: 150px
    display: flex
    flex-direction: row
    align-items: center



    &:hover
        box-shadow: 8px 8px #333131a6
        transform: translateY(-5px)

    
img
    max-width: 100px
    height: 130px
    border: 2px solid #5c564fa6
    border-radius: 4px




.card-content
    margin-left: 15px
    text-align: left

.a-card
    text-decoration: none
    background: #79c27bb7
    padding: 10px 15px
    border-radius: 4px
    color: white

h3
    font-size: 1.5em
    margin: 10px 
    color: #fff
p
    font-size: 1em
    color: #dacfcf

