
.header
    background-color: #235a25a4
    padding: 10px 16px
    font-size: 0.9rem
    position: static
    width: 100%
    color: white

    a
        color: white
        text-decoration-line: none
    

    
.card-detail
    display: flex
    flex-direction: column
    margin: 15px
    justify-content: center
    justify-items: center
    background:  #ead7b7
    border-top-left-radius: 50px
    border-bottom-right-radius: 80px
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px

    p,h2,h1
        color: #3A5A40
.img-container
    min-width: 250px
    height: 250px

.detail-container
    padding: 20px


img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
    border-top-left-radius: 50px
    border-bottom-right-radius: 80px
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px


button
    background: #3A5A40
    color: #F2E8CF
    border: none
    padding: 10px
    border-radius: 8px
    cursor: pointer
    transition: 0.3s

    &:hover
        background: #588157

.button-buy
    margin: 16px

.details-p
    margin-top: 10px

.a-button
    background: #3A5A40
    color: #F2E8CF
    border: none
    padding: 10px
    border-radius: 8px
    cursor: pointer
    transition: 0.3s
    text-decoration: none

    &:hover
        background: #588157

.content-button-a
    display: flex
    justify-content: space-between
    gap: 15px
    margin: 10px


.product-wrapper
    padding-top: 20px

.msg-added
  display: block
  margin-top: 10px
  color: #2ecc71
  font-weight: 600
  animation: fadeIn .3s ease

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-5px)
  to
    opacity: 1
    transform: translateY(0)