html, body
  height: 100%
  margin: 0

.layout
  min-height: 100vh
  display: flex
  flex-direction: column

.main
  flex: 1
  min-height: 110vh
  

.footer
  background: #1b4719
  color: white
  text-align: center
  padding: 15px