img
  max-width: 100px
  height: 130px
  border: 2px solid #5c564fa6
  border-radius: 4px


table
  width: 100%
  border-collapse: collapse
  margin-top: 1rem
  background: #f8e4ba
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 4px 10px rgba(0,0,0,0.08)

th
  background-color: #1b4719
  color: white
  text-align: left
  padding: 12px
  font-weight: 600S

td
  padding: 12px
  border-bottom: 1px solid #e0e0e0
  

tr:hover
  background-color: #f5f5f5
  border-bottom: 1px solid #ccc



button 
  display: inline-block
  background-color: #225a29
  color: white
  border: none
  padding: 6px 12px
  border-radius: 5px
  cursor: pointer
  transition: 0.2s

.whatsapp-btn
  position: fixed
  bottom: 20px
  right: 20px
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 18px
  background-color: #25D366
  color: white
  border-radius: 30px
  text-decoration: none
  font-weight: 600
  box-shadow: 0 4px 10px rgba(0,0,0,0.3)
  transition: .3s

  &:hover
    transform: scale(1.05)


.whatsapp-btn svg 
  width: 30px
  height: 30px


button:hover
  background-color: #832828

h2
  margin-bottom: 10px

h3
  margin-top: 15px
  font-weight: 600


.carrito
  width: 80%;
  max-width: 1000px;
  margin: auto
  padding-top: 40px


.total
  font-weight: 600