.nav
    color: withe
.header
    background-color: #235a25a4
    color: white
    padding: 10px 16px
    font-size: 0.9rem
    top: 0
    width: 100%


.hero
    padding-inline: 20px
    background-image: url('https://http2.mlstatic.com/D_NQ_NP_2X_907552-MLA92601181505_092025-F.webp')
    background-size: cover
    background-position: center
    min-height: 70vh
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)
    border-bottom-left-radius: 32px
    border-bottom-right-radius: 32px


.text-hero ,h2
    font-size: 2.0rem
    margin-left: 20px
    margin-bottom: 10px

.text-hero ,p
    margin-left: 20px
    font-size: 1.2rem
    max-width: 300px

.button-hero
    margin: 20px
    padding: 10px 20px
    font-size: 1.2rem
    background-color: #235a25b7
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: #45a049b2

.text-catalogo,h2
    text-align: center
    margin: 40px 20px 20px 20px
    font-size: 1.5rem

    p
        font-size: 1.25rem
        max-width: 500px
        margin: 10px auto


.cards-container
    border-radius: 16px
    display: grid
    grid-template-columns: 1fr
    gap: 20px
    background-color: #235a25b7
    padding: 20px

.catalogo-item
    padding-top: 30px
    align-items: center
    display: grid
    grid-template-columns: repeat(1,1fr)
    gap: 8px

.button-catalogo-conteiner
    margin: auto
    
.button-catalogo
    margin: 20px
    padding: 10px 20px
    font-size: 1.2rem
    background-color: #235a25b7
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: #45a049b2


@media (min-width: 768px)
    
    .header
        padding: 15px 40px
        font-size: 1rem
        position: relative
    .hero
        padding-left: 40px
        min-height: 80vh
        max-width: 70vw
        margin: 10px auto
        border-radius: 32px


